<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        #e1 {
            border: 2px solid;
            width: 10px;
            border-radius: 5px;
            border-color: rgb(145, 216, 37);


        }

        #e2 {
            border: 2px solid;
            width: 40px;
            border-radius: 6px;
            border-color: rgb(145, 216, 37);

        }

        #e3 {
            border: 2px solid;
            width: 80px;
            border-radius: 10px;
            border-color: rgb(145, 216, 37);
        }

        #e4 {
            border: 2px solid;
            width: 40px;
            border-radius: 9px;
            border-color: rgb(145, 216, 37);
        }

        #e5 {
            border: 2px solid;
            width: 100px;
            border-radius: 2px;
            border-color: rgb(145, 216, 37);
        }

        #e6 {
            border: 2px solid;
            width: 40px;
            border-radius: 12px;
            border-color: rgb(145, 216, 37);
        }

        #e7 {
            border: 2px solid;
            width: 100px;
            border-radius: 50%;
            border-color: rgb(145, 216, 37);
        }

        #e8 {
            border: 2px solid;
            width: 100px;
            border-radius: 1px 10px;
            border-color: rgb(145, 216, 37);
        }

        #e9 {
            border: 2px solid;

            width: 40px;
            border-radius: 2px;
            border-color: rgb(145, 216, 37);
        }

        .t1 {
            background-color: rgb(129, 199, 192);
            border-radius: 10px;
            width: 80%;
            margin-top: 200px;
            border: 2px solid black;
        }

        th,
        td {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid black;
        }

        .t2 {
            margin-left: 30%;

        }
    </style>
</head>

<body>
    <div>
        <table border="1" class="t1" align="center">
            <tr>
                <th> Firstname </th>
                <th> Lastname </th>
                <th> Age </th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
   
    <div class="t2">
        <table width="300px" cellspacing="20px" height="200px" align="center" style="margin-left:150px;">
            <tr>
                <td id="e1"></td>
                <td id="e2"></td>
                <td id="e3"></td>
            </tr>
            <tr>
                <td id="e4"></td>
                <td id="e5"></td>
                <td id="e6"></td>

            </tr>
            <tr>
                <td id="e7"></td>
                <td id="e9"></td>
                <td id="e8"></td>
            </tr>
        </table>
    </div>
</body>

</html>