<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
    <style>
        .container {
            margin-left: 350px;
            margin-top: 100px;

            height: 400px;
            width: 500px;
            padding-bottom: 100px;
            padding-top: 20px;
            padding-left: 120px;
            padding-right: 120px;
            background-color: rgb(182, 62, 94);
        }

        .container1 {

            background-color: rgb(121, 5, 36);
            color: aliceblue;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;

            margin-bottom: 40px;


        }

        p {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <p>
                <label for="Name">Name: </label>
                <input type="text" name="Name" placeholder="your name" style="margin-left: 119px; width: 180px;">
                <br><br>
                <label for="email">Email: </label>
                <input type="email" name="email" placeholder="your email" style="margin-left: 119px;width: 180px;">
                <br><br>
                <label for="password">Password: </label>
                <input type="password" name="password" style="margin-left: 95px;width: 181px;">
                <br><br>
                <label for="phn">Phone Number: </label>
                <input type="number" name="phn" style="margin-left: 60px;width: 181px;">
                <br><br>
                <label for="Gender">Gender: </label>
                <label style="margin-left:110px;">Male:</label><input type="radio">
                <label>Female:</label><input type="radio">
                <label>Other:</label><input type="radio">
                <br><br>
                <label for="language">Language: </label>

                <select style="margin-left:91px;width: 189px;">
                    <optgroup>
                        <option>Select language</option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Kannada</option>
                        <option>Tamil</option>
                        <option>French</option>
                        <option>German</option>

                    </optgroup>

                </select>
                <br><br><label>Zip Code:</label><input type="number" style="margin-left: 98px;width: 183px;">
                <br><br><label>About:</label><input type="text" placeholder="Write about yourself..."
                    style="margin-left: 119px;height:50px ">
                <br><br>
                <center><button
                        style="height:45px;width:450px; margin-bottom: 20px;font-size: large; font-family:Arial, Helvetica, sans-serif;"><b>Register</b></button>
                </center>
            </p>
        </div>
    </div>
</body>

</html>