<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style type="text/css">
        body {

            margin-right: 200px;
            padding-bottom: 100px;
            margin-left: 100px;
            padding-left: 400px;
            padding-top: 40px;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: yellow;

        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 4em;
            padding: top 2000px;
            left: 12em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }

        p #e1 {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

        <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 April 2004<br>
        by myself.</address>
    </p>
</body>

</html>

<!-- .v-button-20red {
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red 0%, red 20%, blue 20%, blue 100%); /* Standard syntax (must be last) */
  } -->