<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        #mySidenav a {
             position:absolute;
            left: 109px;
            margin-top: 110px;
            transition: 0.3s;
            padding: 25px;
            width: 11px;
            text-decoration: none;
            font-size: 10px;
            color: white;
            border-radius: 0 5px 5px 0; 
        }

        #mySidenav a:hover {
            
            width:50px;
        }

        #a {
            top: 20px;
            background-color: #04AA6D;
        }

        #b {
            top: 80px;
            background-color: #2196F3;
        }

        #c {
            top: 140px;
            background-color: #f44336;
        }

        #d {
            top: 200px;
            background-color: #555
        }

        h2 {
            margin-left: 100px;
        }

        p {
            margin-left: 100px;
        }

        .container {
            margin: 100px 100px;
            border: 2px solid black;
            width: 600px;
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
        <div id="mySidenav" class="sidenav">
            <a id="a" href="https://www.google.com" ></a>
            <a id="b" href="https://www.facebook.com" ></a>
            <a id="c" href="https://placement.vit.ac.in/login?course=true&type=Course" ></a>
            <a id="d" href="https://chennai.vit.ac.in" ></a>
        </div>
    </div>
</body>

</html>
